<?xml version='1.0' encoding='utf-8'?>
<widget id="com.denki.app" version="1.0.9" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <preference name='phonegap-version' value='cli-8.0.0' />
	<preference name='pgb-builder-version' value='2' />
    <name>Denki</name>
    <description>
       Brainstorm with the World
    </description>
    <author email="mohammad@elzahaby.at" href="https://elzahaby.at">
	Mohammad Elzahaby
    </author>
	<icon src="icon.png" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
     	<config-file target="AndroidManifest.xml" parent="/*">
		
        </config-file>
    </platform>
    <platform name="ios">
  		<icon height="50" src="www/res/icon/ios/AppIcon.appiconset/Icon-Small-50x50@1x.png" width="50" />
  		<icon height="100" src="www/res/icon/ios/AppIcon.appiconset/Icon-Small-50x50@2x.png" width="100" />
  		
  		<icon height="20" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-20x20@1x.png" width="20" />
  		<icon height="40" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-20x20@2x.png" width="40" />
  		<icon height="60" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-20x20@3x.png" width="60" />
  		
  		<icon height="29" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-29x29@1x.png" width="29" />
  		<icon height="58" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-29x29@2x.png" width="58" />
  		<icon height="87" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-29x29@3x.png" width="87" />
  		
  		<icon height="40" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-40x40@1x.png" width="40" />
  		<icon height="80" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-40x40@2x.png" width="80" />
  		<icon height="160" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-40x40@3x.png" width="160" />
		
  		<icon height="57" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-57x57@1x.png" width="57" />
  		<icon height="114" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-57x57@2x.png" width="114" />
  		
  		<icon height="60" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-60x60@1x.png" width="60" />
  		<icon height="120" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-60x60@2x.png" width="120" />
  		<icon height="180" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-60x60@3x.png" width="180" />
  		
  		<icon height="72" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-72x72@1x.png" width="72" />
  		<icon height="144" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-72x72@2x.png" width="144" />
  		
  		<icon height="76" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-76x76@1x.png" width="76" />
  		<icon height="152" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-76x76@2x.png" width="152" />
  		<icon height="228" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-76x76@3x.png" width="228" />
  		
  		<icon height="167" src="www/res/icon/ios/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png" width="167" />
  		
  		<icon src="www/res/icon/ios/iTunesArtwork@1x.png" width="512" height="512" />
  		<icon src="www/res/icon/ios/iTunesArtwork@2x.png" width="1024" height="1024" />
        
				<!-- iPhone and iPod touch -->
		<splash src="www/res/splash/ios/Default.png" platform="ios" width="320" height="480" />
		<splash src="www/res/splash/ios/Default@2x.png" platform="ios" width="640" height="960" />

		<!-- iPhone 5 / iPod Touch (5th Generation) -->
		<splash src="www/res/splash/ios/Default-568h@2x.png" platform="ios" width="640" height="1136" />

		<!-- iPhone 6 -->
		<splash src="www/res/splash/ios/Default-667h@2x.png" platform="ios" width="750" height="1334" />
		<splash src="www/res/splash/ios/Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
		<splash src="www/res/splash/ios/Default-Landscape-736h@3x.png" platform="ios" width="2208" height="1242" />

		<!-- iPad -->
		<splash src="www/res/splash/ios/Default-Portrait.png" platform="ios" width="768" height="1024" />
		<splash src="www/res/splash/ios/Default-Landscape.png" platform="ios" width="1024" height="768" />

		<!-- Retina iPad -->
		<splash src="www/res/splash/ios/Default-Portrait@2x.png" platform="ios" width="1536" height="2048" />
		<splash src="www/res/splash/ios/Default-Landscape@2x.png" platform="ios" width="2048" height="1536" />
        
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
		<preference name="swift-version" value="3.0" />
		<config-file target="*-Info.plist" parent="ITSAppUsesNonExemptEncryption">
    		<key>false</key>
		</config-file>
    </platform>
    
    <preference name="DisallowOverscroll" value="true" />
	<preference name="orientation" value="portrait" />
	<preference name="Fullscreen" value="true" />
	<preference name="HideKeyboardFromAccessoryBar" value="true" />
	
    <plugin name="cordova-plugin-whitelist"/>
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-statusbar" />
	<plugin name="cordova-plugin-keyboard" />
	
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="phonegap-plugin-push" />
</widget>
