<!DOCTYPE html>
<html>
	<head>
		<!--
			Customize this policy to fit your own app's needs. For more guidance, see:
				https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
			Some notes:
				* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
				* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
				* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
					* Enable inline JS: add 'unsafe-inline' to default-src
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

			-->
		<!-- Required meta tags-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">

		<!-- Your app title -->
		<title>denki</title>

		<!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
			http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
		 -->
		<link rel="stylesheet" href="lib/material-icons/material-icons.css">
		<link rel="stylesheet" href="lib/fontawesome/css/all.css">
		<link rel="stylesheet" href="lib/framework7/css/framework7.min.css">

		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/app.css">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="">
		<div id="app" class="">
			<div class="statusbar"></div>
            <div class="panel panel-left">
                <div class="view view-left">
                </div>
            </div>
			<!-- Your main view, should have "view-main" class -->
			<div class="view view-main ios-edges">
				<div class="page" data-name="index">
					<div class="page-content">
					</div>
				</div>
			</div>
		</div>
		<noscript>JavaScript is required for this App.</noscript>
		<!--script type="text/javascript" src="cordova.js"></script-->
		<!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script-->
		<script type="text/javascript" src="js/vis.min.js"></script>
		<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
		<script type="text/javascript" src="js/moment-with-locales.js"></script>
		<script type="text/javascript" src="js/routes.js"></script>
		<script type="text/javascript" src="js/app.api.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>

</html>